server {
    listen 80;
    server_name swe573.burakcosar.com;
    return 301 https://$host$request_uri;  # HTTPS
}

server {
    listen 443 ssl;
    server_name swe573.burakcosar.com;

    ssl_certificate /etc/ssl/certs/cert1.pem;
    ssl_certificate_key /etc/ssl/private/privkey1.pem;

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}